events {}
http {
    server {
        listen 8080;

        location / {
            proxy_pass http://geoperil-frontend:3000;
        }

        location /srv {
            proxy_pass http://geoperil-api:8080/geoperil-api/srv;
        }
    }
}
