events {}
http {
    server {
        listen 8080;

        location / {
            proxy_pass http://geoperil-frontend:3000;
        }

        location /webguisrv {
            proxy_pass http://geoperil-wsgi/webguisrv;
        }

        location /feedersrv {
            proxy_pass http://geoperil-wsgi/feedersrv;
        }
    }
}
