AMERICAN SAMOA  PAGO PAGO  -14.300  -170.700
ANTARCTICA  THURSTON ISLAND  -72.000  -100.000
ANTARCTICA  CAPE ADARE  -71.000  170.000
AUSTRALIA  HOBART  -43.270  147.650
AUSTRALIA  SYDNEY  -33.860  151.450
AUSTRALIA  BRISBANE  -27.220  153.300
AUSTRALIA  GLADSTONE  -23.820  151.440
AUSTRALIA  MACKAY  -21.060  149.270
AUSTRALIA  CAIRNS  -16.740  145.790
BELAU  MALAKAL  7.300  134.500
BRUNEI  MUARA  5.000  115.100
CAMBODIA  SIHANOUKVILLE  10.600  103.600
COLOMBIA  TUMACO  1.820  -78.860
COLOMBIA  BUENAVENTURA  3.800  -77.200
COLOMBIA  BAHIA SOLANO  6.300  -77.400
COOK ISLANDS  RAROTONGA  -21.200  -159.800
COOK ISLANDS  PUKAPUKA ISLAND  -10.800  -165.860
COOK ISLANDS  PENRYN ISLAND  -8.880  -157.840
COSTA RICA  CABO MATAPALO  8.350  -83.290
COSTA RICA  PUERTO QUEPOS  9.400  -84.200
COSTA RICA  CABO SAN ELENA  10.850  -86.040
CHILE  PUERTO WILLIAMS  -54.800  -68.200
CHILE  PUNTA ARENAS  -53.200  -70.900
CHILE  GOLFO DE PENAS  -47.100  -74.890
CHILE  PUERTO MONTT  -41.500  -73.000
CHILE  CORRAL  -39.770  -73.540
CHILE  TALCAHUANO  -36.700  -73.100
CHILE  VALPARAISO  -33.000  -71.600
CHILE  COQUIMBO  -29.930  -71.350
CHILE  EASTER ISLAND  -27.150  -109.450
CHILE  CALDERA  -27.100  -70.800
CHILE  ANTOFAGASTA  -23.320  -70.430
CHILE  IQUIQUE  -20.200  -70.100
CHILE  ARICA  -18.500  -70.300
CHINA  HONG KONG  22.300  114.200
CHUUK  CHUUK ISLAND  7.445  151.845
ECUADOR  LA LIBERTAD  -2.190  -81.230
ECUADOR  BALTRA ISLAND  -0.500  -90.300
ECUADOR  ESMERELDAS  1.170  -79.790
EL SALVADOR  ACAJUTLA  13.600  -89.800
FIJI  SUVA  -18.137  178.425
FR POLYNESIA  RIKITEA  -23.100  -135.000
FR POLYNESIA  PAPEETE  -17.533  -149.567
FR POLYNESIA  HIVA OA  -10.000  -139.000
GUAM  GUAM  13.436  144.652
GUATEMALA   SIPICATE  13.900  -91.230
HAWAII  HILO  19.700  -155.100
HAWAII  HONOLULU  21.300  -157.900
HAWAII  NAWILIWILI  21.957  -159.360
HONDURAS  AMAPALA  13.230  -87.640
HOWLAND-BAKER  HOWLAND ISLAND  0.550  -176.620
INDONESIA  JAYAPURA  -2.410  140.760
INDONESIA  PANGKALPINANG  -2.100  106.100
INDONESIA  MANOKWARI  -0.810  134.210
INDONESIA  SORONG  -0.810  131.130
INDONESIA  WARSA  -0.620  135.790
INDONESIA  PATANI  0.430  128.760
INDONESIA  SINGKAWANG  1.000  109.000
INDONESIA  MANADO  1.600  124.900
INDONESIA  BEREBERE  2.460  128.690
INDONESIA  TARAKAN  3.300  117.600
INDONESIA  GEME  4.590  126.800
JAPAN  OKINAWA  26.200  127.800
JAPAN  SHIMIZU  32.800  133.000
JAPAN  KATSUURA  35.110  140.330
JAPAN  HACHINOHE  40.500  141.500
JAPAN  KUSHIRO  42.900  144.330
JARVIS IS  JARVIS ISLAND  -0.370  -160.050
JOHNSTON IS  JOHNSTON ISLAND  16.738  -169.525
KERMADEC IS  RAOUL ISLAND  -29.210  -177.940
KIRIBATI  FLINT ISLAND  -11.400  -151.820
KIRIBATI  MALDEN ISLAND  -3.940  -154.900
KIRIBATI  KANTON ISLAND  -2.820  -171.670
KIRIBATI  TARAWA ISLAND  1.500  173.000
KIRIBATI  CHRISTMAS ISLAND  1.980  -157.480
KOSRAE   KOSRAE ISLAND  5.500  163.000
MALAYSIA  BINTULU  3.200  113.000
MALAYSIA  K TERENGGANU  5.300  103.200
MALAYSIA  SANDAKAN  5.900  118.100
MARCUS IS  MARCUS ISLAND  24.300  154.000
MARSHALL IS  MAJURO  7.117  171.370
MARSHALL IS  KWAJALEIN  8.700  167.700
MARSHALL IS  ENIWETOK  11.400  162.300
MEXICO  PUERTO MADERO  14.790  -92.530
MEXICO  ACAPULCO  16.900  -99.900
MEXICO  SOCORRO  18.800  -111.000
MEXICO  MANZANILLO  19.100  -104.300
MEXICO  CABO SAN LUCAS  22.840  -109.980
MEXICO  MAZATLAN  23.170  -106.440
MEXICO  PUNTA ABREOJOS  26.680  -113.620
MEXICO  ENSENADA  31.830  -116.780
MIDWAY IS  MIDWAY ISLAND  28.200  -177.400
N MARIANAS  SAIPAN  15.300  145.800
NAURU  NAURU  -0.518  166.900
NEW CALEDONIA  NOUMEA  -22.300  166.500
NEW ZEALAND  BLUFF  -46.566  168.333
NEW ZEALAND  DUNEDIN  -45.883  170.514
NEW ZEALAND  MILFORD SOUND  -44.626  167.877
NEW ZEALAND  LYTTELTON  -43.617  172.717
NEW ZEALAND  WESTPORT  -41.752  171.583
NEW ZEALAND  WELLINGTON  -41.270  174.837
NEW ZEALAND  NELSON  -41.260  173.266
NEW ZEALAND  NAPIER  -39.474  176.910
NEW ZEALAND  NEW PLYMOUTH  -39.053  174.069
NEW ZEALAND  GISBORNE  -38.052  176.446
NEW ZEALAND  AUCKLAND(W)  -37.100  174.200
NEW ZEALAND  AUCKLAND(E)  -36.700  175.000
NEW ZEALAND  EAST CAPE  -36.231  175.105
NEW ZEALAND  NORTH CAPE  -34.400  173.300
NICARAGUA  SAN JUAN DEL SUR  11.200  -85.900
NICARAGUA  PUERTO SANDINO  12.200  -86.800
NICARAGUA  CORINTO  12.500  -87.200
NIUE  NIUE IS  -19.000  -170.000
PALMYRA IS  PALMYRA ISLAND  6.340  -162.450
PANAMA  PUERTO PINA  7.390  -78.050
PANAMA  PUNTA MALA  7.480  -79.950
PANAMA  PUNTA BURICA  8.020  -82.850
PANAMA  BALBOA HTS.  9.000  -79.600
PAPUA NEW GUINEA  PORT MORESBY  -9.340  146.940
PAPUA NEW GUINEA  LAE  -6.760  147.030
PAPUA NEW GUINEA  KIETA  -6.070  155.630
PAPUA NEW GUINEA  AMUN  -5.960  154.690
PAPUA NEW GUINEA  MADANG  -5.170  145.840
PAPUA NEW GUINEA  RABAUL  -4.180  152.270
PAPUA NEW GUINEA  WEWAK  -3.520  143.650
PAPUA NEW GUINEA  VANIMO  -2.580  141.340
PAPUA NEW GUINEA  KAVIENG  -2.530  150.690
PAPUA NEW GUINEA  MANUS ISLAND  -2.030  147.490
PERU  MOLLENDO  -17.080  -72.000
PERU  SAN JUAN  -15.330  -75.240
PERU  LA PUNTA  -12.100  -77.200
PERU  CHIMBOTE  -9.000  -78.830
PERU  PIMENTAL  -6.900  -80.020
PERU  TALARA  -4.630  -81.470
PHILIPPINES  DAVAO  6.850  125.650
PHILIPPINES  ZAMBOANGA  6.900  122.100
PHILIPPINES  PUERTO PRINCESA  9.800  118.800
PHILIPPINES  ILOILO  10.700  122.500
PHILIPPINES  LEGASPI  13.200  123.800
PHILIPPINES  MANILA  14.600  121.000
PHILIPPINES  SAN FERNANDO  16.600  120.300
PHILIPPINES  PALANAN  17.150  122.610
PHILIPPINES  LAOAG  18.200  120.600
PITCAIRN  PITCAIRN ISLAND  -25.080  -130.080
POHNPEI  POHNPEI ISLAND  7.000  158.218
RUSSIA  URUP ISLAND  46.120  150.540
RUSSIA  SEVERO KURILSK  50.830  156.070
RUSSIA  PETROPAVLOVSK K  53.230  159.580
RUSSIA  MEDNNY ISLAND  54.720  167.430
RUSSIA  UST KAMCHATSK  56.120  162.580
SAMOA  APIA  -13.800  -171.800
SINGAPORE  SINGAPORE  1.200  103.800
SOLOMON IS  KIRAKIRA  -10.360  161.940
SOLOMON IS  HONIARA  -9.290  159.960
SOLOMON IS  AUKI  -8.750  160.620
SOLOMON IS  MUNDA  -8.380  157.210
SOLOMON IS  GHATERE  -7.770  159.170
SOLOMON IS  FALAMAE  -7.360  155.560
SOLOMON IS  PANGGOE  -6.870  157.160
TAIWAN  HUALIEN  24.000  121.600
THAILAND  NK SI THAMMARAT  8.400  100.000
THAILAND  PRA KHIRI KHAN  11.800  99.800
TOKELAU  NUKUNONU ISLAND  -9.160  -171.830
TONGA  NUKUALOFA  -21.020  -175.230
TUVALU  FUNAFUTI ISLAND  -7.880  178.500
VANUATU  ANATOM ISLAND  -20.160  169.850
VANUATU  ESPERITU SANTO  -15.110  167.290
VIETNAM  BAC LIEU  9.300  105.800
VIETNAM  QUI NHON  13.700  109.200
VIETNAM  VINH  18.600  105.700
WAKE IS  WAKE ISLAND  19.300  166.600
WALLIS-FUTUNA  WALLIS ISLAND  -13.250  -176.250
YAP  YAP ISLAND  9.500  138.100
