AMERICAN SAMOA  PAGO PAGO  14.3S  170.7W
ANTARCTICA  THURSTON ISLAND  72.0S  100.0W
ANTARCTICA  CAPE ADARE  71.0S  170.0E
AUSTRALIA  HOBART  43.3S  147.7E
AUSTRALIA  SYDNEY  33.9S  151.5E
AUSTRALIA  BRISBANE  27.2S  153.3E
AUSTRALIA  GLADSTONE  23.8S  151.4E
AUSTRALIA  MACKAY  21.1S  149.3E
AUSTRALIA  CAIRNS  16.7S  145.8E
BRUNEI  MUARA  5.0N  115.1E
CAMBODIA  SIHANOUKVILLE  10.6N  103.6E
CHILE  ARICA  18.5S  70.3W
CHILE  IQUIQUE  20.2S  70.1W
CHILE  ANTOFAGASTA  23.3S  70.4W
CHILE  CALDERA  27.1S  70.8W
CHILE  COQUIMBO  29.9S  71.4W
CHILE  VALPARAISO  33.0S  71.6W
CHILE  TALCAHUANO  36.7S  73.1W
CHILE  PUERTO MONTT  41.5S  73.0W
CHILE  PUNTA ARENAS  53.2S  70.9W
CHILE  PUERTO WILLIAMS  54.9S  67.6W
CHILE  EASTER ISLAND  27.2S  109.5W
CHILE  CORRAL  39.8S  73.5W
CHILE  GOLFO DE PENAS  47.1S  74.9W
CHINA  QINGDAO  36.0N  120.4E
CHINA  SHANGHAI  31.2N  122.3E
CHINA  WENZHOU  27.8N  121.2E
CHINA  QUANZHOU  24.8N  118.8E
CHINA  HONG KONG  22.3N  114.2E
CHINA  HAINAN ISLAND  18.8N  110.5E
CHUUK  CHUUK ISLAND  7.4N  151.8E
COLOMBIA  BAHIA SOLANO  6.3N  77.4W
COLOMBIA  BUENAVENTURA  3.8N  77.2W
COLOMBIA  TUMACO  1.8N  78.9W
COOK ISLANDS  RAROTONGA  21.2S  159.8W
COOK ISLANDS  PENRYN ISLAND  8.9S  157.8W
COOK ISLANDS  PUKAPUKA ISLAND  10.8S  165.9W
COSTA RICA  CABO SAN ELENA  10.9N  86.0W
COSTA RICA  PUERTO QUEPOS  9.4N  84.2W
COSTA RICA  CABO MATAPALO  8.4N  83.3W
COSTA RICA  COCOS ISLAND  5.5N  87.1W
DPR OF KOREA  SINCHANG  40.1N  128.5E
DPR OF KOREA  NAMPHO  38.8N  125.0E
ECUADOR  BALTRA ISLAND  0.5S  90.3W
ECUADOR  ESMERELDAS  1.2N  79.8W
ECUADOR  LA LIBERTAD  2.2S  81.2W
EL SALVADOR  ACAJUTLA  13.6N  89.8W
FIJI  SUVA  18.1S  178.4E
FRENCH POLYNESIA  PAPEETE  17.5S  149.6W
FRENCH POLYNESIA  RIKITEA  23.1S  135.0W
FRENCH POLYNESIA  HIVA OA  10.0S  139.0W
GUAM  GUAM  13.4N  144.7E
GUATEMALA  SIPICATE  13.9N  91.2W
HAWAII  NAWILIWILI  22.0N  159.4W
HAWAII  HONOLULU  21.3N  157.9W
HAWAII  HILO  19.7N  155.1W
HAWAII  KAHULUI  20.9N  156.5W
HONDURAS  AMAPALA  13.2N  87.6W
HOWLAND AND BAKER  HOWLAND ISLAND  0.6N  176.6W
INDONESIA  JAYAPURA  2.4S  140.8E
INDONESIA  WARSA  0.6S  135.8E
INDONESIA  MANOKWARI  0.8S  134.2E
INDONESIA  SORONG  0.8S  131.1E
INDONESIA  PATANI  0.4N  128.8E
INDONESIA  BEREBERE  2.5N  128.7E
INDONESIA  GEME  4.6N  126.8E
INDONESIA  TABUKAN TENGAH  3.6N  125.6E
INDONESIA  PANGKALPINANG  2.1S  106.1E
INDONESIA  KEPULAUAN RIAU  4.0N  108.5E
INDONESIA  KUALA INDRAGIRI  0.5S  103.8E
INDONESIA  SINGKAWANG  1.0N  109.0E
INDONESIA  TARAKAN  3.3N  117.6E
INDONESIA  MANADO  1.6N  124.9E
JAPAN  HACHINOHE  40.5N  141.5E
JAPAN  OKINAWA  26.2N  127.8E
JAPAN  SHIMIZU  32.8N  133.0E
JAPAN  KATSUURA  35.1N  140.3E
JAPAN  KUSHIRO  42.9N  144.3E
JAPAN  NAGASAKI  32.7N  129.7E
JAPAN  NOBEOKA  32.5N  131.8E
JAPAN  SHIMANE  35.8N  133.0E
JAPAN  NIIGATA  38.0N  139.0E
JAPAN  SAPPORO  43.5N  141.0E
JAPAN  HACHIJO JIMA  33.1N  139.8E
JAPAN  CHICHI JIMA  27.1N  142.3E
JARVIS ISLAND  JARVIS ISLAND  0.4S  160.1W
JOHNSTON ISLAND  JOHNSTON ISLAND  16.7N  169.5W
KERMADEC ISLANDS  RAOUL ISLAND  29.2S  177.9W
KIRIBATI  CHRISTMAS ISLAND  2.0N  157.5W
KIRIBATI  MALDEN ISLAND  3.9S  154.9W
KIRIBATI  FLINT ISLAND  11.4S  151.8W
KIRIBATI  KANTON ISLAND  2.8S  171.7W
KIRIBATI  TARAWA ISLAND  1.5N  173.0E
KOSRAE  KOSRAE ISLAND  5.5N  163.0E
MALAYSIA  K TERENGGANU  5.3N  103.2E
MALAYSIA  BINTULU  3.2N  113.0E
MALAYSIA  KOTA KINABALU  6.0N  116.0E
MALAYSIA  LAHAD DATU  4.9N  118.4E
MALAYSIA  SANDAKAN  5.9N  118.1E
MARSHALL  ISLANDS ENIWETOK  11.4N  162.3E
MARSHALL  ISLANDS KWAJALEIN  8.7N  167.7E
MARSHALL  ISLANDS MAJURO  7.1N  171.4E
MEXICO  ENSENADA  31.8N  116.8W
MEXICO  CABO SAN LUCAS  22.8N  110.0W
MEXICO  PUNTA ABREOJOS  26.7N  113.6W
MEXICO  MAZATLAN  23.2N  106.4W
MEXICO  PUERTO MADERO  14.8N  92.5W
MEXICO  MANZANILLO  19.1N  104.3W
MEXICO  SOCORRO  18.8N  111.0W
MEXICO  ACAPULCO  16.9N  99.9W
MEXICO  SALINA CRUZ  16.5N  95.2W
MEXICO  LAZARO CARDENAS  17.9N  102.2W
MEXICO  PUERTO VALLARTA  20.7N  105.3W
MEXICO  SAN BLAS  21.5N  105.3W
MEXICO  GUAYMAS  27.9N  110.9W
MEXICO  SAN FELIPE  31.0N  114.8W
MIDWAY ISLAND  MIDWAY ISLAND  28.2N  177.4W
MINAMITORISHIMA  MINAMITORISHIMA  24.3N  154.0E
NAURU  NAURU  0.5S  166.9E
NEW CALEDONIA  NOUMEA  22.3S  166.5E
NEW ZEALAND  NEW PLYMOUTH  39.1S  174.1E
NEW ZEALAND  NORTH CAPE  34.4S  173.3E
NEW ZEALAND  AUCKLAND EAST  36.7S  175.0E
NEW ZEALAND  AUCKLAND WEST  37.1S  174.2E
NEW ZEALAND  EAST CAPE  37.7S  178.5E
NEW ZEALAND  GISBORNE  38.7S  178.0E
NEW ZEALAND  NAPIER  39.5S  176.9E
NEW ZEALAND  WELLINGTON  41.3S  174.8E
NEW ZEALAND  LYTTELTON  43.6S  172.7E
NEW ZEALAND  DUNEDIN  45.9S  170.5E
NEW ZEALAND  BLUFF  46.6S  168.3E
NEW ZEALAND  MILFORD SOUND  44.6S  167.9E
NEW ZEALAND  WESTPORT  41.8S  171.6E
NEW ZEALAND  NELSON  41.3S  173.3E
NICARAGUA  CORINTO  12.5N  87.2W
NICARAGUA  PUERTO SANDINO  12.2N  86.8W
NICARAGUA  SAN JUAN DL SUR  11.2N  85.9W
NIUE  NIUE ISLAND  19.0S  170.0W
NORTHERN MARIANAS  SAIPAN  15.3N  145.8E
PALAU  MALAKAL  7.3N  134.5E
PALMYRA ISLAND  PALMYRA ISLAND  5.9N  162.1W
PANAMA  BALBOA HEIGHTS  9.0N  79.6W
PANAMA  PUNTA BURICA  8.0N  82.9W
PANAMA  PUNTA MALA  7.5N  80.0W
PANAMA  PUERTO PINA  7.4N  78.1W
PAPUA NEW GUINEA  VANIMO  2.6S  141.3E
PAPUA NEW GUINEA  WEWAK  3.5S  143.7E
PAPUA NEW GUINEA  MADANG  5.2S  145.8E
PAPUA NEW GUINEA  LAE  6.8S  147.0E
PAPUA NEW GUINEA  RABAUL  4.2S  152.3E
PAPUA NEW GUINEA  PORT MORESBY  9.3S  146.9E
PAPUA NEW GUINEA  KAVIENG  2.5S  150.7E
PAPUA NEW GUINEA  MANUS ISLAND  2.0S  147.5E
PAPUA NEW GUINEA  KIETA  6.1S  155.6E
PAPUA NEW GUINEA  AMUN  6.0S  154.7E
PAPUA NEW GUINEA  WOODLARK ISLAND  9.0S  152.9E
PAPUA NEW GUINEA  ULAMONA  5.0S  151.3E
PERU  LA PUNTA  12.1S  77.2W
PERU  TALARA  4.6S  81.5W
PERU  PIMENTAL  6.9S  80.0W
PERU  CHIMBOTE  9.0S  78.8W
PERU  MOLLENDO  17.1S  72.0W
PERU  SAN JUAN  15.3S  75.2W
PHILIPPINES  LEGASPI  13.2N  123.8E
PHILIPPINES  PALANAN  17.2N  122.6E
PHILIPPINES  DAVAO  6.9N  125.7E
PHILIPPINES  LAOAG  18.2N  120.6E
PHILIPPINES  SAN FERNANDO  16.6N  120.3E
PHILIPPINES  MANILA  14.6N  121.0E
PHILIPPINES  ILOILO  10.7N  122.5E
PHILIPPINES  PUERTO PRINCESA  9.8N  118.8E
PHILIPPINES  ZAMBOANGA  7.0N  122.3E
PHILIPPINES  MAIMBUNG  5.9N  121.0E
PHILIPPINES  COTABUTO CITY  7.3N  124.2E
PITCAIRN  PITCAIRN ISLAND  25.1S  130.1W
POHNPEI  POHNPEI ISLAND  7.0N  158.2E
REPUBLIC OF KOREA  CHEJU ISLAND  33.5N  127.0E
REPUBLIC OF KOREA  BUSAN  35.1N  129.1E
REPUBLIC OF KOREA  INCHON  37.3N  126.4E
RUSSIA  MEDNNY ISLAND  54.7N  167.4E
RUSSIA  UST KAMCHATSK  56.1N  162.6E
RUSSIA  PETROPAVLOVSK  53.2N  159.6E
RUSSIA  SEVERO KURILSK  50.8N  156.1E
RUSSIA  VLADIVOSTOK  42.8N  132.0E
RUSSIA  VANINO  49.1N  140.4E
RUSSIA  ALEXANDROVSK SAK  50.9N  142.1E
RUSSIA  GASTELLO  49.1N  143.0E
RUSSIA  OKHOTSK  59.3N  143.3E
RUSSIA  UST KAHYRYUZOVO  57.1N  156.7E
RUSSIA  OSTROV KARAGINSKIY  58.8N  164.5E
SAMOA  APIA  13.8S  171.8W
SINGAPORE  SINGAPORE  1.2N  103.8E
SOLOMON ISLANDS  FALAMAE  7.4S  155.6E
SOLOMON ISLANDS  MUNDA  8.4S  157.2E
SOLOMON ISLANDS  HONIARA  9.3S  160.0E
SOLOMON ISLANDS  KIRAKIRA  10.4S  161.9E
SOLOMON ISLANDS  PANGGOE  6.9S  157.2E
SOLOMON ISLANDS  GHATERE  7.8S  159.2E
SOLOMON ISLANDS  AUKI  8.8S  160.6E
SOLOMON ISLANDS  SANTA CRUZ ISLAND  10.9S  166.0E
TAIWAN  CHILUNG  25.2N  121.8E
TAIWAN  HUALIEN  24.0N  121.7E
TAIWAN  TAITUNG  22.7N  121.2E
TAIWAN  KAOHSIUNG  22.5N  120.3E
TAIWAN  HOMEL  24.2N  120.4E
THAILAND  PRA KHIRI KHAN  11.8N  99.8E
THAILAND  PATTAYA  12.8N  100.9E
THAILAND  NK SI THAMMARAT  8.4N  100.0E
TOKELAU  NUKUNONU ISLAND  9.2S  171.8W
TONGA  NUKUALOFA  21.0S  175.2W
TUVALU  FUNAFUTI ISLAND  7.9S  178.5E
VANUATU  ESPERITU SANTO  15.1S  167.3E
VANUATU  ANATOM ISLAND  20.2S  169.9E
VIETNAM  VINH  18.6N  105.7E
VIETNAM  QUI NHON  13.7N  109.2E
VIETNAM  BAC LIEU  9.3N  105.8E
WAKE ISLAND  WAKE ISLAND  19.3N  166.6E
WALLIS AND FUTUNA  WALLIS ISLAND  13.3S  176.3W
WALLIS AND FUTUNA  FUTUNA ISLAND  14.3S  178.2W
YAP  YAP ISLAND  9.5N  138.1E
