EAST COASTS OF KAMCHATKA PENINSULA
OSTROV_KARAGINSKIY
58.8N
164.5E
1
UST_KAMCHATSK
56.1N
162.6E
2
PETROPAVLOVSK_K
53.2N
159.6E
3
KURIL ISLANDS
SEVERO_KURILSK
50.8N
156.1E
4
URUP_IS.
46.1N
150.5E
5
SOUTH COASTS OF KOREAN PENINSULA
BUSAN
35.1N
129.1E
6
TONGYEONG
34.7N
128.4E
7
NOHWA
34.2N
126.6E
8
HEUKSANDO
34.6N
125.4E
9
CHEJU_ISLAND
33.5N
127.0E
10
SEOGWIPO
33.2N
126.5E
11
TAIWAN
CHILUNG
25.2N
121.8E
12
HUALIEN
24.0N
121.6E
13
TAITUNG
22.7N
121.2E
14
KAOHSIUNG
22.5N
120.3E
15
HOMEL
24.2N
120.4E
16
EAST COASTS OF PHILIPPINES
BASCO
20.4N
122.0E
17
PALANAN
17.2N
122.6E
18
LEGASPI
13.2N
123.8E
19
LAOANG
12.6N
125.0E
20
MADRID
09.2N
126.0E
21
DAVAO
06.9N
125.7E
22
NORTH COASTS OF IRIAN JAYA
GEME
04.6N
126.8E
23
BEREBERE
02.5N
128.7E
24
PATANI
00.4N
128.8E
25
SORONG
00.8S
131.1E
26
MANOKWARI
00.8S
134.2E
27
WARSA
00.6S
135.8E
28
JAYAPURA
02.4S
140.8E
29
NORTH COASTS OF PAPUA NEW GUINEA
VANIMO
02.6S
141.3E
30
WEWAK
03.5S
143.7E
31
MADANG
05.2S
145.8E
32
MANUS_IS.
02.0S
147.5E
33
KAVIENG
02.5S
150.7E
34
RABAUL
04.2S
152.3E
35
ULAMONA
05.0S
151.3E
36
KIMBE
05.6S
150.2E
37
KIETA
06.1S
155.6E
38
MARIANA ISLANDS
SAIPAN
15.3N
145.8E
39
GUAM
13.4N
144.7E
40
PALAU
MALAKAL
07.3N
134.5E
41
MICRONESIA
YAP_IS.
09.5N
138.1E
42
CHUUK_IS.
07.4N
151.8E
43
POHNPEI_IS.
07.0N
158.2E
44
KOSRAE_IS.
05.5N
163.0E
45
MARSHALL ISLANDS
ENIWETOK
11.4N
162.3E
46
NORTH COASTS OF SOLOMON ISLANDS
PANGGOE
06.9S
157.2E
47
GHATERE
07.8S
159.2E
48
AUKI
08.8S
160.6E
49
KIRAKIRA
10.4S
161.9E
50
SOLOMON SEA
AMUN
06.0S
154.7E
51
FALAMAE
07.4S
155.6E
52
MUNDA
08.4S
157.2E
53
HONIARA
09.3S
160.0E
54
COASTS OF EAST CHINA SEA
SHANGHAI
31.2N
122.3E
55
ZHOUSHAN
29.9N
122.5E
56
WENZHOU
27.8N
121.2E
57
COASTS OF SOUTH CHINA SEA
QUANZHOU
24.8N
118.8E
58
HONG_KONG
22.3N
114.2E
59
HAINAN_ISLAND
18.8N
110.5E
60
SANYA
18.2N
109.5E
61
COASTS OF GULF OF TONKIN
VINH
18.6N
105.7E
62
EAST COASTS OF INDO CHINA PENINSULA
QUI_NHON
13.7N
109.2E
63
BAC_LIEU
09.3N
105.8E
64
GULF OF THAILAND
SIHANOUKVILLE
10.6N
103.6E
65
PATTAYA
12.8N
100.9E
66
PRACHUAP_KHIRI KHAN
11.8N
099.8E
67
NAKHON_SI_THAMMARAT
08.4N
100.0E
68
NORTHWEST COASTS OF KALIMANTAN
KOTA_KINABALU
6.0N
116.0E
69
MUARA
05.0N
115.1E
70
BINTULU
03.2N
113.0E
71
WEST COASTS OF PHILIPPINES
LAOAG
18.2N
120.6E
72
SAN_FERNANDO
16.6N
120.3E
73
MANILA
14.6N
121.0E
74
SULU SEA
ILOILO
10.7N
122.5E
75
PUERTO_PRINCESA
09.8N
118.8E
76
SANDAKAN
05.9N
118.1E
77
LAHAD_DATU
04.9N
118.4E
78
EAST COASTS OF MALAY PENINSULA
KUALA_TERENGGANU
05.3N
103.2E
79
SINGAPORE
01.3N
103.9E
80
CELEBES SEA
COTABUTO_CITY
07.3N
124.2E
81
ZAMBOANGA
06.9N
122.1E
82
MAIMBUNG
05.9N
121.0E
83
TARAKAN
03.3N
117.6E
84
TABUKAN_TENGAH
03.6N
125.6E
85
MANADO
01.6N
124.9E
86
TOLITOLI
01.1N
120.8E
87
NATUNA SEA
KEPULAUAN_RIAU
04.0N
108.5E
88
SINGKAWANG
01.0N
109.0E
89
KUALA_INDRAGIRI
00.5S
103.8E
90
PANGKALPINANG
02.1S
106.1E
91
